GEMINI_API_KEY=AIzaSyDzjj2XUqXVL95fKDW0cwpWQtDOcoz_BeY
ROBLX_API_KEY=8bUW7ccyDE2+MeQsHwjBuHfLik0ld3h4LLEb26l4MOwu0rkWZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkluTnBaeTB5TURJeExUQTNMVEV6VkRFNE9qVXhPalE1V2lJc0luUjVjQ0k2SWtwWFZDSjkuZXlKaGRXUWlPaUpTYjJKc2IzaEpiblJsY201aGJDSXNJbWx6Y3lJNklrTnNiM1ZrUVhWMGFHVnVkR2xqWVhScGIyNVRaWEoyYVdObElpd2lZbUZ6WlVGd2FVdGxlU0k2SWpoaVZWYzNZMk41UkVVeUswMWxVWE5JZDJwQ2RVaG1UR2xyTUd4a00yZzBURXhGWWpJMmJEUk5UM2QxTUhKclZ5SXNJbTkzYm1WeVNXUWlPaUkxTnpRNU1Ua3pOamMzSWl3aVpYaHdJam94TnpVNE9EZ3dORFkxTENKcFlYUWlPakUzTlRnNE56WTROalVzSW01aVppSTZNVGMxT0RnM05qZzJOWDA
UNIVERSE_ID=17022000033
CLIENT_ID=1132230475596756197
CLIENT_SECRET=RBX-ubsJm8cXsECTVlF9jqd1h1RVoFi7W9zhfri-Q1yhx39znpHx06WWkDIGorhXoLuE
REDIRECT_URI=http://localhost:3000/callback
